{
  "name": "pq-messenger-desktop",
  "version": "1.0.0",
  "description": "Desktop application for Post-Quantum Secure Messenger",
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3001 && electron .\"",
    "electron-pack": "electron-builder"
  },
  "build": {
    "appId": "com.pqmessenger.app",
    "productName": "PQ Messenger",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "public/electron.js"
    ],
    "directories": {
      "buildResources": "public"
    }
  },
  "keywords": [
    "post-quantum",
    "messenger",
    "encrypted"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@pq-messenger/shared": "file:../shared",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "keytar": "^7.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "simple-peer": "^9.11.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "electron-is-dev": "^3.0.1",
    "socket.io-client": "^4.8.3",
    "wait-on": "^7.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
